<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/FoodBeAte.cs">
    <Files>
      <File FileName="Assets/move.cs" Line="53" Column="4" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARGeneratePlane.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/FocusSquare.cs" Line="1" Column="1" />
      <File FileName="Assets/moveeee.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CatMovement.cs" Line="33" Column="38" />
      <File FileName="Assets/Script/FoodManager.cs" Line="30" Column="46" />
      <File FileName="Assets/Script/CatFindFood.cs" Line="17" Column="62" />
      <File FileName="Assets/Script/FoodBeAte.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>