<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CatFindFood.cs">
    <Files>
      <File FileName="Assets/Script/Fatigue_Information.cs" Line="35" Column="26" />
      <File FileName="Assets/Script/CatFindFood.cs" Line="24" Column="30" />
      <File FileName="Assets/Script/FoodBeAte.cs" Line="28" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>